{
  "name": "@martian-engineering/lossless-claw",
  "version": "0.5.2",
  "description": "Lossless Context Management plugin for OpenClaw — DAG-based conversation summarization with incremental compaction",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "author": "Josh Lehman <josh@martian.engineering>",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "context-management",
    "llm",
    "summarization",
    "conversation-memory",
    "dag"
  ],
  "scripts": {
    "changeset": "changeset",
    "release:verify": "npm test && npm pack --dry-run",
    "test": "vitest run --dir test",
    "version-packages": "changeset version"
  },
  "files": [
    "index.ts",
    "src/**/*.ts",
    "openclaw.plugin.json",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@sinclair/typebox": "0.34.48"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martian-Engineering/lossless-claw.git"
  },
  "homepage": "https://github.com/Martian-Engineering/lossless-claw#readme",
  "bugs": {
    "url": "https://github.com/Martian-Engineering/lossless-claw/issues"
  }
}
